/* media queries */
@media (max-width:1200px){
    section{
        padding: 3rem 5%;
        
    }
}
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }

    .home .slide .content{
        height: 10vw;
    }
}
@media (max-width:768px){
    .heading h1{
        font-size: 8rem;
    }
    .heading p{
        font-size: 4rem;
    }
    #menu-btn{
        transition: .2s linear;
        display: inline-block;
    }

    #menu-btn .fa-times{
        transform: rotate(180deg);
    }
    .header .navbar{
        position: absolute;
        top: 99%;left: 0;right: 0;
        background: linear-gradient(to right, #efc3ba, #ace3f8);
        border-top: var(--border);
        padding: 1rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }

    .header .icons {
        position: absolute;
        top: 1px;
        right: 5rem;
        display: flex;
        align-items: center;
    }
    .history-icon {
        font-size: 3rem;
        padding-top: 0;
        padding-bottom: 0;
        color: var(--white);
        margin-left: 1rem;
    }

    .about .content .icons-container .icons{
        flex: 1 1 20rem;
    }

    .description{
        font-size: 14px;
    }

    .booking {
        padding: 10px;
    }

    .booking p {
        font-size: 14px;
    }

    .home .slide .content h3{
        font-size: 10vw;
    }

    /* itenory */
    .day-container{
        margin-left: 8px;
    }

    /* package option */
    .inputBox select {
        font-size: 1.4rem;
        padding: 1rem 1.2rem;
    }

    /* budet exclusion */
    .info-box {
        flex-direction: row;
        align-items: flex-start;
    }

    .day-number {
        margin-bottom: 10px;
    }

    /* chatbot  */
    #chatbot-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 1000;
        display: none;
        flex-direction: column;
    }
    #chatbot-popup.open {
        display: flex; 
    }
    #chat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        color: white;
    }
    #chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
    }
    #chat-input {
        padding: 10px;
        border: 1px solid #ccc;
        width: calc(100% - 20px);
        margin: 10px;
    }
    #chatbot-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        color: white;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
    }

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .heading-title{
        font-size: 3.5rem;
    }
    .heading h1{
        font-size: 6rem;
    }
    .heading p{
        font-size: 3rem;
    }
    /* itenory */
    .day-container{
        margin-left: -17px;

    }

    .day-circle {
        width: 40px;
        height: 40px;
        font-size: 12px;
    }

    .dotted-line{
        left: 40px;
    }
    .description{
        font-size: 12px;
    }
    .description h3{
        font-size: 14px;
    }
    /* end */
    .inputBox select {
        font-size: 1.2rem;
        padding: 0.8rem 1rem;
    }

    .container {
        padding: 10px;
    }

    .container h1 {
        font-size: 2rem;
    }

   .container h2 {
        font-size: 1.2rem;
    }

   .container p {
        font-size: 1rem;
    }
    
}
@media (max-width:450px){
    .booking .book_form .btn{
        padding: 10px 144px;
    }

    .info-box {
        flex-direction: column;
    }


}